{
    "name": "pdustdar/dockerize-laravel",
    "type": "library",
    "description": "Deploy Dockerized Laravel Framework With Nginx.",
    "keywords": [
        "framework",
        "laravel",
        "docker",
        "deploy"
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "^8.0"
    },
    "authors": [
        {
            "name": "pooya dustdar",
            "email": "pdustdar@gmail.com",
            "homepage": "https://dustdar.ir"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pdustdar\\DockerizedLaravel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pdustdar\\DockerizedLaravel\\DockerizeServiceProvider"
            ]
        }
    }
}
